# gzsjkt-parent

./: README.md  pom.xml
gzsjkt-api/: pom.xml
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/: Gzsjkt.java  GzsjktAutoConfiguration.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/auto/: BeanUtils.java  GzsjktController.java  ServiceTypeCache.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/: Res.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/dzfp/: GetEleBillUrlReq.java  GetEleBillUrlRes.java  InvoicingInfoReq.java  InvoicingInfoRes.java  WriteOffEBillReq.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/pdhz/: BindUserReq.java  BindUserRes.java  GetPatientQueueInfoReq.java  GetPatientQueueInfoRes.java  GetUserLineUpInfoReq.java  GetUserLineUpInfoRes.java  GetUserLineUpListReq.java  GetUserLineUpListRes.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/pdhz/subdto/: LineupInfo.java  LineupList.java  PatientLineupInfo.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/ybydzf/: GetRegFeeInfoReq.java  GetRegFeeInfoRes.java  GetUserMedTypeReq.java  GetUserMedTypeRes.java  MedicalInsAppBalanceReq.java  MedicalInsAppBalanceRes.java  MedicalInsAppReturnReq.java  NewMedicalInsBalanceReq.java  NewMedicalInsBalanceRes.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/ybydzf/subdto/: MedTypeList.java  OrderDetailInfo4.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/yjfw/: GetServerOrderReq.java  GetServerOrderRes.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/yjfw/subdto/: PaySortDetail.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/yljf/: CheckMedicinalOrderReq.java  CheckMedicinalOrderRes.java  GetCompletedPayDetailInfoReq.java  GetCompletedPayDetailInfoRes.java  GetCompletedPayInfoReq.java  GetCompletedPayInfoRes.java  GetHisCheckFileReq.java  GetHisCheckFileRes.java  GetPayDetailInfo4QRCodeReq.java  GetPayDetailInfo4QRCodeRes.java  GetPayDetailInfoReq.java  GetPayDetailInfoRes.java  GetPayInfoReq.java  GetPayInfoRes.java  GetPayOrderStatusReq.java  GetPayOrderStatusRes.java  PayBigOrderReq.java  PayBigOrderRes.java  RefundCqPayReq.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/yljf/subdto/: MedicinalList.java  OrderDetailInfo.java  OrderDetailInfo2.java  OrderDetailInfo3.java  PayListInfo.java  PayListInfo2.java  PresList.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/yygh/: AddOrderByLockReq.java  AddOrderByLockRes.java  AddOrderReq.java  AddOrderRes.java  ApplyRefundReq.java  ApplyRefundRes.java  CancelOrderReq.java  ConfirmUserReq.java  ConfirmUserRes.java  GetCostListReq.java  GetCostListRes.java  GetDaptQueueInfoReq.java  GetDaptQueueInfoRes.java  GetDeptInfoReq.java  GetDeptInfoRes.java  GetDeptRegInfoReq.java  GetDeptRegInfoRes.java  GetDoctorInfoReq.java  GetDoctorInfoRes.java  GetHospitalInfoReq.java  GetHospitalInfoRes.java  GetInfoOrderReq.java  GetInfoOrderRes.java  GetOrdersReq.java  GetOrdersRes.java  GetRegInfoReq.java  GetRegInfoRes.java  GetRegistrCheckReq.java  GetRegistrCheckRes.java  GetTimeRegInfoReq.java  GetTimeRegInfoRes.java  InfoOrderReq.java  InfoOrderRes.java  LockRegReq.java  MedicalCardQueryReq.java  MedicalCardQueryRes.java  PayOrderReq.java  PayOrderRes.java  ReturnPayReq.java  ReturnPayRes.java  (+1 more)
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/yygh/subdto/: CostInfo.java  DeptInfo.java  DoctorInfo.java  Fyqd.java  OrderInfo.java  RegInfo.java  RegInfo2.java  TimeRegInfo.java  TimeRegInfo2.java  TimeRegInfoList.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/zljg/: GetMedicalResultsReq.java  GetMedicalResultsRes.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/zljg/subdto/: OrderDetailInfo5.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/zy/: AddOrderByBedReq.java  AddOrderByBedRes.java  GetBedRegInfoReq.java  GetBedRegInfoRes.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/dto/zy/subdto/: BedRegInfo.java  BedTimeRegInfoList.java  TimeRegInfo3.java
gzsjkt-api/src/main/java/io/github/meta39/gzsjktapi/util/: JacksonUtils.java
gzsjkt-datp/: pom.xml
gzsjkt-datp/src/main/java/io/github/meta39/gzsjktdatp/: Res.java
gzsjkt-datp/src/main/java/io/github/meta39/gzsjktdatp/dzfp/: PushBillReq.java
gzsjkt-datp/src/main/java/io/github/meta39/gzsjktdatp/ts/: PushInfoReq.java
gzsjkt-datp/src/main/java/io/github/meta39/gzsjktdatp/yljf/: RefundPay2Req.java  SendPayInfoReq.java  SendPayInfoRes.java
gzsjkt-datp/src/main/java/io/github/meta39/gzsjktdatp/yygh/: CancelOrderbyHisReq.java  DocRegUpdateReq.java  NotifyRegInfoReq.java  OrderQueryReq.java  OrderQueryRes.java  PayOrderByHisReq.java  PrintRegInfoReq.java  RefundPayCheckReq.java  RefundPayReq.java  StopRegReq.java
