<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.meta39</groupId>
        <artifactId>gzsjkt-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gzsjkt-datp</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A application used as gzsjkt datp.</description>
    <url>https://github.com/Meta39/gzsjkt-parent</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Meta39</name>
            <email>97meta@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/Meta39</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Meta39/gzsjkt-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com/Meta39/gzsjkt-parent.git</developerConnection>
        <url>http://github.com/Meta39/gzsjkt-parent/tree/main</url>
    </scm>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Jackson JDK8新日期类型 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Jackson XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

</project>